<html xmlns="http://www.w3.org/1999/html">

<head>
    <title> Login</title>
</head>
<style>
    body, html
    {
        margin: 0;
        padding: 0;
    }
    h1
    {
        font-family: sans-serif;
        color: #ffffff;
        text-align: left;
    }
    h2
    {
        font-family: sans-serif;
        color: #00008b;
    }
    A:link
    {
        color: #c9ddff;
        text-decoration: none;
    }
    A:active
    {
        color:#c9ddff
    }
    A:visited
    {
        color:#c9ddff
    }
    A:hover
    {
        text-decoration: none;
    }
    p.p1
    {
        font-family: sans-serif;
        color: #00008b;
    }
    #submit
    {
        background-color: #15adff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius:10px;
        color: #f4f0ff;
        font-family: 'sans-serif';
        font-size: 20px;
        text-decoration: none;
        border-width: 3px;
        border-style: solid;
        border-color: white;
    }
    #submit:hover
    {
        background: #1943a8;
        border-width: 3px;
        border-style: solid;
        border-color: white;
    }
    .info
    {
        font-family: monospace;
        color: #ff090f;
    }
</style>
<body>
<form wicket:id="form">
    <table frame="below" width="100%" height="70px" bgcolor=0E0E87 bordercolor=0012FF >
        <tr></tr>
        <tr valign="middle">
            <td width="1%" ></td>
            <td ><h1>Booking</h1> </td>
            <td align="right">
                <a wicket:id="link" href="RegistrationPage.html"> Registration </a>
            </td>
            <td></td>
        </tr>
    </table>
    <p></p>
    <table width="350px" rules=none align="center" bgcolor="FEFFD7" frame=border  cellspacing="0" bordercolor="#FFBC4C" border="1px" cellpadding="7" >
        <tr>
            <td width="150px" >
                <h2>Login</h2>
            </td>
            <td width="100px">
                <span wicket:id="info" class="info">Information</span>
            </td>
            <td width="100px">
            </td>
        </tr>
        <tr>
            <td>
                <p class="p1">Login</p>
            </td>
            <td>
                <input wicket:id="login" type="text" size="20px" required/>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <p class="p1">Password</p>
            </td>
            <td>
                <input wicket:id="passw" type="password" size="20px" required/>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <input wicket:id="send" type="submit" value="Login" id="submit" />
            </td>
        </tr>
    </table>

</form>

</body>
</html>