<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>User Profile Page</title>
</head>
<style>
    body, html
    {
        margin: 0;
        padding: 0;
    }
    A:link
    {
        color: #c9ddff;
        text-decoration: none;
    }
    A:active
    {
        color:#c9ddff
    }
    A:visited
    {
        color:#c9ddff
    }
    A:hover
    {
        text-decoration: none;
    }
    h1
    {
        font-family: sans-serif;
        color: #ffffff;
        text-align: left;
    }
    p.name
    {
        font-family: sans-serif;
        color: #4267d6;
        font-size: x-large;

    }
    p.p1
    {
        font-family: sans-serif;
        color: #00008b;
    }
    p.text
    {
        font-family: sans-serif;
        color: #4267d6;
        font-style: inherit;
    }
    #submit
    {
        background-color: #15adff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius:10px;
        color: #f4f0ff;
        font-family: 'sans-serif';
        font-size: 20px;
        text-decoration: none;
        border-width: 3px;
        border-style: solid;
        border-color: white;

    }
    #submit:hover
    {
        background: #1943a8;
        border-width: 3px;
        border-style: solid;
        border-color: white;
    }
    .info
    {
        font-family: monospace;
        color: #ff090f;
    }
    pre.name
    {
        font-family: sans-serif;
        color: #000484;
        font-family: cursive;
    }
    pre.name2
    {
        font-family: sans-serif;
        color: #000484;

    }
</style>
<body>
<form wicket:id="form">
    <table frame="below" width="100%" height="70px" bgcolor=0E0E87 bordercolor=0012FF >
        <tr></tr>
        <tr valign="middle">
            <td width="1%" ></td>
            <td ><a href="HomePage.html" wicket:id="home"><h1>Booking</h1></a></td>
            <td align="right">
                <a wicket:id="logout" href="HomePage.html" >Log out</a>
            </td>
            <td></td>
        </tr>
    </table>
    <p></p>
    <table width="550px" rules=none align="center" bgcolor="FEFFD7" frame=border  cellspacing="0" bordercolor="#FFBC4C" border="1px" cellpadding="7" >
        <tr>
            <td width="160px" >
                <p class="name"> <span wicket:id="userLogin">User login</span></p>
            </td>
            <td width="230px">
            </td>

            <td width="160px">
                <span wicket:id="info" class="info">Information</span>
            </td>
        </tr>
        <tr>
            <td align="right">
                <p class="p1"><span wicket:id="text1" class="p1">Text1</span></p>
                <p class="p1"><span wicket:id="passtext1" class="p1">Text</span></p>
                <p class="p1"><span wicket:id="deletetext" class="p1">Text</span></p>
            </td>
            <td>
                 <input wicket:id="name" type="text" class="text"></input>
                <input wicket:id="oldpass" type="password" class="text" formnovalidate></input>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td align="right">
                <p class="p1"><span wicket:id="text2" class="p1">Text2</span></p>
                <p class="p1"><span wicket:id="passtext2" class="p1">Text</span></p>
            </td>
            <td>
                <input wicket:id="surname" type="text" class="text"></input>
                <input wicket:id="newpass1" type="password" class="text" formnovalidate></input>
            </td>
            <td>  </td>
        </tr>
        <tr>
            <td align="right">
                <p class="p1"><span wicket:id="text3" class="p1">Text3</span></p>
                <p class="p1"><span wicket:id="passtext3" class="p1">Text</span></p>
            </td>
            <td>
                <input wicket:id="email" type="text" class="text"></input>
                <input wicket:id="newpass2" type="password" class="text" formnovalidate></input>
            </td>
            <td> </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
                <input wicket:id="changeData" type="submit" value="Change data" id="submit" />
            </td>
            <td>
                <input wicket:id="changePass" type="submit" value="Change password" id="submit" />
            </td>
            <td >
                <input wicket:id="delete" type="submit" value="Delete profile" id="submit" />
            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <input wicket:id="savepass" type="submit" value="Save password" id="submit" />
                <input wicket:id="deleteaccount" type="submit" value="Delete" id="submit" />
                <input wicket:id="savedata" type="submit" value="Save data" id="submit" />
            </td>
            <td >
                <input wicket:id="cancelbtn" type="submit" value="Cancel" id="submit"/>
            </td>
        </tr>

    </table>
    <p></p>
    <!--<table width="1300px" rules=all  align="center" bgcolor="FEFFD7" frame=border  cellspacing="0" bordercolor="#FFBC4C" border="1px" cellpadding="7" >-->
        <!--<tr>-->
            <!--<td width="100px" >-->
                <!--<pre class="name">Bookig date </pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Hotel name </pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Room type </pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Check In </pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Check Out</pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Rooms quantity </pre>-->
            <!--</td>-->
            <!--<td width="150px">-->
                <!--<pre class="name">Price(for one night)</pre>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr wicket:id="listbooking">-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="bookingdate">Bookig date</span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="hotelname">Hotel name</span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="roomtype">Room type </span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="checkin">Check In</span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"> <span wicket:id="checkout">Check Out</span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="roomsq">Rooms quantity </span></pre>-->
            <!--</td>-->
            <!--<td>-->
                <!--<pre class="name2"><span wicket:id="price">Price(for one night)</span></pre>-->
            <!--</td>-->
        <!--</tr>-->
    <!--</table>-->

</form>
</body>
</html>